<!DOCTYPE html>

<html>
    <head>
        <title>Odin Recipes</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="indexstyles.css">
        <style>
            a:visited {
                color: black;
            }
            a:hover {
                color: white;
            }
            a:link {
                color: black;
            }
        </style>  
    </head>

    <body>
        <h1>Recipes</h1>
        <div class=".container">
            <div class="classicwaffles">
                <a href="/odin-recipes/recipes/classicwaffles.html">Classic Waffles</a>
            </div>  
            <div class="pestopasta">
                <a href="/odin-recipes/recipes/pestopasta.html">Pesto Pasta</a>
            </div>
            <div class="pannacotta">
                <a href="/odin-recipes/recipes/pannacotta.html">Panna Cotta</a>
            </div>
        </div>    
    </body>
</html>
